<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uno</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* AppBar's style */
        .appbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 56px;
            background-color: rgba(33, 149, 243, 0.7);
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        .appbar_title {
            font-size: 20px;
            font-weight: bold;
            flex: 1;
            text-align: center;
        }

        .appbar_button {
            padding: 5px;
            background: none;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            border-radius: 4px;
        }

        .appbar_button:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }

        /* content's style */
        .content {
            padding-top: 70px;
            /* AppBarの高さ分 */
        }

        /* name_input's style */
        #name_input {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 70px);
            /* AppBarの高さ分 */
        }

        #name_input_body {
            scale: 1.5;
        }

        #error_message {
            color: red;
            visibility: hidden;
        }


        /* home's style */
        #home {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: calc(100vh - 70px);
            /* AppBarの高さ分 */
        }

        #home * :not(tbody *) {
            width: 100%;
        }

        #home_body {
            padding-top: 10px;
            width: 50%;
            scale: 1.5;
        }

        #home th {
            width: 40%;
        }

        #room_table * {
            text-align: center;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <header class="appbar">
        <button class="appbar_button">←</button>
        <div class="appbar_title">UNO</div>
        <button class="appbar_button">≡</button>
    </header>

    <div class="content">

        <div id="name_input">
            <div id="name_input_body">
                <p>名前を入力してください:</p>
                <input type="text" id="name" placeholder="名前">
                <button id="set_name">決定</button>
                <p id="error_message">名前は必須です</p>
            </div>
        </div>
        <script>
            $('#set_name').on('click', () => {
                let name = $('#name').val() ?? ''
                console.log(name)
                if (name === '') {
                    $('#error_message').css('visibility', 'visible')
                } else {
                    $('#name_input').hide()
                    $('#home').show()
                }
            })
        </script>

        <div id="home" style="display: none;">
            <div id="home_body">
                <div id="room_list">
                    <table cellspacing="0" border="1" id="room_table">
                        <thead>
                            <tr>
                                <th>ルーム名</th>
                                <th>人数</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><button class="join" value="room1">詳細</button>room1</td>
                                <td>3/4</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="room" style="display: none;">
            <div id="room_body">
                <h2 id="room_name">ルーム名</h2>
                <p>メンバー</p>
                <span id="members"></span>
                <hr>
                <button id="join">参加</button>
            </div>
        </div>

        <div id="game" style="display: none;">
            <div id="game_body">
                <span id="members_list">
                    <span>
                        <span></span>
                    </span>
                </span>
                <span id="game_table">
                    <span id="table">

                    </span>
                    <span id="my_cards">

                    </span>
                </span>
            </div>
        </div>
    </div>
</body>

</html>